{
  "name": "corejs-typeahead",
  "description": "fast and fully-featured autocomplete library",
  "keywords": [
    "typeahead",
    "autocomplete"
  ],
  "homepage": "http://corejavascript.github.io/typeahead.js/",
  "bugs": "https://github.com/corejavascript/typeahead.js/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/corejavascript/typeahead.js.git"
  },
  "author": {
    "name": "Twitter, Inc.",
    "url": "https://twitter.com/twitteross"
  },
  "contributors": [
    {
      "name": "Jake Harding",
      "url": "https://twitter.com/JakeHarding"
    },
    {
      "name": "Tim Trueman",
      "url": "https://twitter.com/timtrueman"
    },
    {
      "name": "Veljko Skarich",
      "url": "https://twitter.com/vskarich"
    }
  ],
  "license": "See license in LICENSE",
  "dependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "colors": "^1.1.2",
    "grunt": "~0.4",
    "grunt-concurrent": "^2.0.3",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "~0.4.5",
    "grunt-sed": "~0.1",
    "grunt-step": "~0.2.0",
    "grunt-umd": "^2.3.3",
    "karma": "^0.13.14",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "^0.5.2",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.1.6",
    "karma-opera-launcher": "^0.3.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-safari-launcher": "^0.1.1",
    "mocha": "^2.3.3",
    "node-static": "^0.7.7",
    "phantomjs": "^2.1.7",
    "semver": "^5.0.3",
    "underscore": "^1.6.0",
    "yiewd": "^0.6.0"
  },
  "scripts": {
    "postinstall": "bower install",
    "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS"
  },
  "version": "0.11.1",
  "main": "dist/typeahead.bundle.js"
}
